apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ganesh-monitor
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: monitor
              image: gane5h/monitor:{{tag}}
              volumeMounts:
                - mountPath: /etc/urls
                  name: customer-urls
          restartPolicy: OnFailure
          volumes:
            - name: customer-urls
              configMap:
                defaultMode: 420
                name: customer-urls
